# springCloud-L

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/top/itser/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/java/top/itser/cloud/adminserver/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/top/itser/cloud/adminserver/: AdminServerApplicationTests.java
eureka-client-ls/: pom.xml
eureka-client-ls/src/main/java/top/itser/cloud/eurekaclientzs/: EurekaClientlsApplication.java
eureka-client-ls/src/main/resources/: application.yml
eureka-client-ls/src/test/java/top/itser/cloud/eurekaclientzs/: EurekaClientZsApplicationTests.java
eureka-client-zs/: pom.xml
eureka-client-zs/src/main/java/top/itser/cloud/eurekaclientzs/: EurekaClientZsApplication.java
eureka-client-zs/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/top/itser/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/top/itser/cloud/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/top/itser/cloud/eurekaserver/: EurekaServerApplicationTests.java
springweb/: pom.xml
springweb/src/main/java/top/itser/cloud/springweb/: SpringwebApplication.java
springweb/src/main/java/top/itser/cloud/springweb/controller/: MovieController.java
springweb/src/main/resources/: application.yml
springweb/src/test/java/top/itser/cloud/springweb/: SpringwebApplicationTests.java
